VITE_SUPABASE_PROJECT_ID="xcugvjpmeigrxxrayjwm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhjdWd2anBtZWlncnh4cmF5andtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1MzQxNzYsImV4cCI6MjA3MTExMDE3Nn0.DIKWoV2wPDDSnpl15nZ1J5X5mO32yqLImsXSWP7D4p0"
VITE_SUPABASE_URL="https://xcugvjpmeigrxxrayjwm.supabase.co"
